.instrutores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.instrutor {
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.instrutor:hover {
    transform: translateY(-5px);
}

.instrutor img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.instrutor h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.instrutor p {
    font-size: 1rem;
    color: #555;
}


@media (max-width: 768px) {
    .instrutores {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas para telas m√©dias */
    }
}

@media (max-width: 480px) {
    .instrutores {
        grid-template-columns: 1fr; /* 1 coluna para telas pequenas */
    }
}