body {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  background: url("https://via.placeholder.com/1920x600") no-repeat center
    center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.hero h1 {
  font-size: 4rem;
}
.section {
  padding: 60px 0;
}
.section.bg-light {
  background-color: #f8f9fa;
}
.footer {
  background: #222;
  color: #ddd;
  padding: 20px 0;
  text-align: center;
}

/* Base Styles */
.carousel-inner {
  position: relative;
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel-inner .carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
  color: white;
  z-index: 10;
}

.card-title {
  font-weight: 600;
}

.card-text {
  color: #6c757d;
}

img {
  max-width: 100%;
  height: auto;
}

/* Responsiveness */
@media (min-width: 1200px) {
  .carousel-caption {
    top: 50%; /* Adjust for larger screens */
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 768px) {
  .carousel-caption {
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.9rem;
  }

  .carousel-inner {
    max-height: 70vh;
  }

  .gym-features-p {
    font-size: 1.0rem;
  }

  .card-title {
    font-size: 0.9rem;
  }
  .card-text {
    font-size: 0.8rem;
  }
  .card-img-top {
    max-width: 40px;
  }
}

@media (max-width: 576px) {
  .carousel-caption {
    top: 55%;
    transform: translate(-50%, -55%);
    font-size: 0.8rem;
  }

  .carousel-inner {
    max-height: 60vh;
  }
  .card-title {
    font-size: 0.8rem;
  }
  .card-text {
    font-size: 0.7rem;
  }
  .card-img-top {
    max-width: 50px;
  }
}
